<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="css/alk-life.css">
    <link rel="stylesheet" href="css/dejavu-sans.css">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sulakauri - Home Page</title>
</head>
<body>
    <header>
        <a class="logo" href="index.html"><img src="Photos/logo.svg" alt=""></a>
        <nav class="nav">
            <ul>
                <li class="active">წიგნები</li>
                <li class="avtorebi">ავტორები</li>
                <li class="chven">ჩვენს შესახებ</li>
                <li class="blogi">ბლოგი</li>
                <li class="kontakt">კონტაქტი</li>
            </ul>
        </nav>
    </header>
    <main>
        <img src="Photos/background image.svg" alt="">
        <section class="section1">
            <div class="title">
                <img src="Photos/Frame 1.svg" alt="">
                <h2>ქალები ლიტერატურაში</h2>
            </div>
            <div class="cards">
                <div class="card">
                    <img src="Photos/Rectangle 2@2x.svg" alt="">
                    <span class="fullName">
                        თამთა მელაშვილი
                    </span>
                    <span class="text">
                        შაშვი შაშვი მაყვალი
                    </span>
                    <span class="Price">
                        8,90 ლ
                    </span>
                </div>
                <div class="card">
                    <img src="Photos/Rectangle 4.svg" alt="">
                    <span class="fullName">
                        ეკა ქევანიშვილი
                    </span>
                    <span class="text">
                        ღარიბების ტრანსპორტი არსად გაჩერდება
                    </span>
                    <span class="Price">
                        12,70 ლ
                    </span>
                </div>
                <div class="card">
                    <img src="Photos/Rectangle 5.svg" alt="">
                    <span class="fullName">
                        ზაირა არსენიშვილი
                    </span>
                    <span class="text">
                        ვა სოფელო...
                    </span>
                    <span class="Price">
                        18 ლ
                    </span>
                </div>
            </div>
        </section>
        <section class="section2">
            <div class="title">
                <img src="Photos/Frame 1 (1).svg" alt="">
                <h2>კვირის ავტორები</h2>
            </div>
            <div class="images">
                <img src="Photos/Rectangle 7.svg" alt="">
                <img src="Photos/Rectangle 8.svg" alt="">
                <img src="Photos/Rectangle 9.svg" alt="">
                <img src="Photos/Rectangle 10.svg" alt="">
            </div>

        </section>
    </main>

    <footer>
        <div class="information">
            <p>კონტაქტი</p>
            <p>მაღაზიები</p>
            <p>კითხვა/პასუხი</p>
        </div>
        <div class="social">
            <img src="Photos/ri_facebook-fill.svg" alt="">
            <img src="Photos/feYoutube0.svg" alt="">
            <img src="Photos/ph_instagram-logo-light.svg" alt="">
            <img src="Photos/bxl_linkedin.svg" alt="">
        </div>
    </footer>

</body>

</html>