/* Header Styles */
header{
    /* width: 1440px; */
    height: 200px;
    background-color: #D9D9D9;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 130px;
}
.active{
    color: #A62B28;
}
.nav{
    display: flex;
    justify-content: flex-end;
    
}
ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 38px;
}
header nav ul li{
    font-size: 24px;
    font-weight: 400;
    font-family: 'ALK Life';
}
main{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 160px 0;
    gap: 160px;
}
.section1{
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 1180px;
}
.title{
    display: flex;
    flex-direction: row;
    width: 533px;
    align-items: center;
    gap: 40px;
}
.title h2{
    font-size: 32px;
    color: #717276;
    font-weight: 700;
}
.card img{
    margin-bottom: 50px;
}
.section1 .cards{
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.section1 .cards .card{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.section1 .title h2{
    font-family: 'DeJavu Sans';
}
.cards .card .fullName{
    font-size: 24px;
    font-weight: 700;
    color: #717276;
    font-family: 'DeJavu Sans';
}
.cards .card .text{
    font-size: 24px;
    font-weight: 400;
    color: #000000;
    font-family: 'ALK Life';
}
.cards .card .Price{
    font-size: 24px;
    font-weight: 700;
    color: #000000;
    font-weight: bold;
    font-family: 'DeJavu Sans';
}
.section2{
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 1180px;
}
.section2 .images{
    display: flex;
    gap: 20px;
}
.section2 .title h2{
    font-family: 'DeJavu Sans';
}
footer{
    background-color: #717276;
    height: 248px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 71px 130px;
}
footer .information{
    font-size: 24px;
    height: 400;
    display: flex;
    flex-direction: column;
    gap: 8px;
    color: #000000;
    font-family: 'ALK Life';
}
footer .social{
    display: flex;
    justify-content: space-between;
    gap: 21px;
}
